<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coming Soon Ultimate HTML5 Coming Soon Template For Your Ultimate Business." />
    <meta name="keywords" content="Coming Soon,Black, Personal, Portfolio, Agency, Onepage, Html, Business, Parallax, Perticle, Video" />

    <!--====== TITLE TAG ======-->
    <title>Coming Soon Ultimate</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/typed.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="transparent-layer shader-bg">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner">
            <img src="img/loading.svg" alt="">
        </div>
    </div>

    <!--START MAIN AREA-->
    <div class="main-area" id="home">
        <div class="main-area-bg"></div>
        <div id="surface-shader" data-ambient-color="#00aff0" data-diffuse-color="#666666"></div>

        <!--WELCOME AREA CONTENT-->
        <div class="welcome-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                        <div class="welcome-text text-center">
                            <div class="clock-countdown">
                                <div class="site-config" data-date="12/01/2021 00:00:00" data-date-timezone="+0"></div>
                                <div class="coundown-timer">
                                    <div class="single-counter"><span class="days">00</span><span class="normal">Days</span></div>
                                    <div class="single-counter"><span class="hours">00</span><span class="normal">Hours</span></div>
                                    <div class="single-counter"><span class="minutes">00</span><span class="normal">Minutes</span></div>
                                    <div class="single-counter"><span class="seconds">00</span><span class="normal">Seconds</span></div>
                                </div>
                            </div>
                            <h3>Our Website</h3>
                            <h1 class="visible-xs">Coming Soon</h1>
                            <h1 class="hidden-xs cd-headline clip is-full-width">
                                <!--<span class="hero-text">Coming</span>-->
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Coming Soon</b>
                                    <b>Subscribe To</b>
                                    <b>Get Updates</b>
                                </span>
                            </h1>
                            <div class="subscriber-form">
                                <!-- <form action="#">
                                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                                    <button type="submit">Get Notify</button>
                                </form>-->
                                <form id="mc-form">
                                    <label class="mt10" for="mc-email"></label>
                                    <input type="email" id="mc-email" placeholder="Enter Your Email">
                                    <button type="submit" class="plus-btn">Get Notify</button>
                                </form>
                            </div>
                            <div class="home-button">
                                <a class="contact-button" href="#">Contact Us</a>
                                <a class="info-button" href="#">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-book-mark">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="information-contact">
            <ul>
                <li><a class="contact-button" href="#"><i class="fa fa-envelope-o"></i></a></li>
                <li><a class="info-button" href="#"><i class="fa fa-info"></i></a></li>
            </ul>
        </div>
        <!--WELCOME AREA CONTENT END-->

        <!--LEFT CONTACT CONTENT-->
        <div class="left-contact-content">
            <div class="push-content-close"><i class="fa fa-close"></i></div>
            <div class="contact-address-and-details section-padding">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="logo text-center">
                            <img src="img/logo_black.png" alt="">
                            <h3>The Company</h3>
                        </div>
                    </div>
                </div>
                <div class="contact-details">
                    <div class="col-md-12 col-xs-12">
                        <div class="area-title title-inverse">
                            <div class="title-box"></div>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-contact">
                                <h4>Address:</h4>
                                <p>H-496, R-10, West Nakhalpara, Dhaka, 1215 United States.</p>
                            </div>
                            <div class="single-contact">
                                <h4>Email:</h4>
                                <p><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
                            </div>
                            <div class="single-contact">
                                <h4>Phone:</h4>
                                <p>+88 012345 123 123</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-contact">
                                <h4>Website:</h4>
                                <p><a href="http://www.youwebsite.com">www.youwebsite.com</a></p>
                            </div>
                            <div class="single-contact">
                                <h4>Fax:</h4>
                                <p>+88 012345 123 123</p>
                            </div>
                            <div class="single-contact">
                                <h4>Follow Us On:</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="contact-hidding">Do You Need To Send A Personal Query ? Send Query Now !</p>
                </div>
                <div class="contact-form-area">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <h4>Write Your Messge Here</h4>
                            <div class="contact-form">
                                <form action="process.php" id="contact-form" method="post">
                                    <div class="form-group" id="name-field">
                                        <div class="form-input">
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                        </div>
                                    </div>
                                    <div class="form-group" id="email-field">
                                        <div class="form-input">
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                        </div>
                                    </div>
                                    <div class="form-group" id="phone-field">
                                        <div class="form-input">
                                            <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
                                        </div>
                                    </div>
                                    <div class="form-group" id="message-field">
                                        <div class="form-input">
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit">Send Message <i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--LEFT CONTACT CONTENT END-->

        <!--RIGHT ABOUT AREA-->
        <div class="right-details-content">
            <div class="push-content-close"><i class="fa fa-close"></i></div>
            <div class="about-area section-padding">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="area-title">
                            <div class="title-box"></div>
                            <h2>About Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="about-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio itaque eaque vitae dolorem ipsum a, exercitationem laboriosam in quibusdam debitis sequi impedit quia officiis, esse ut fuga doloribus voluptas magnam quasi quo atque dolorum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio itaque eaque vitae dolorem ipsum a, exercitationem laboriosam in quibusdam debitis sequi impedit quia officiis, esse ut fuga doloribus voluptas magnam quasi quo atque dolorum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-area padding-bottom">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="area-title">
                            <div class="title-box"></div>
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servive-icon"><i class="fa fa-laptop"></i></div>
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servive-icon"><i class="fa fa-line-chart"></i></div>
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servive-icon"><i class="fa fa-newspaper-o"></i></div>
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servive-icon"><i class="fa fa-camera-retro"></i></div>
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-area padding-bottom">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="area-title">
                            <div class="title-box"></div>
                            <h2>Our Project</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="single-gallery">
                            <div class="gallery-thumb">
                                <img src="img/gallery/gallery-1.jpg" alt="">
                            </div>
                            <a href="img/gallery/gallery-1.jpg" class="gallery-view" data-effect="mfp-zoom-in">
                                <h3>Branding Design</h3>
                                <p>Branding and illustration</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-gallery">
                            <div class="gallery-thumb">
                                <img src="img/gallery/gallery-2.jpg" alt="">
                            </div>
                            <a href="img/gallery/gallery-2.jpg" class="gallery-view" data-effect="mfp-zoom-in">
                                <h3>Branding Design</h3>
                                <p>Branding and illustration</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-gallery">
                            <div class="gallery-thumb">
                                <img src="img/gallery/gallery-3.jpg" alt="">
                            </div>
                            <a href="img/gallery/gallery-3.jpg" class="gallery-view" data-effect="mfp-zoom-in">
                                <h3>Branding Design</h3>
                                <p>Branding and illustration</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-gallery">
                            <div class="gallery-thumb">
                                <img src="img/gallery/gallery-4.jpg" alt="">
                            </div>
                            <a href="img/gallery/gallery-4.jpg" class="gallery-view" data-effect="mfp-zoom-in">
                                <h3>Branding Design</h3>
                                <p>Branding and illustration</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area dark-bg">
                <div class="footer-copyright text-center">
                    <p>Copyright &copy; <a href="http://themeforest.net/user/bdexpert"> BDEXPERT</a> All Right Reserved.</p>
                </div>
            </div>
        </div>
        <!--RIGHT ABOUT AREA END-->

    </div>
    <!--END MAIN AREA-->

    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.downCount.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/shader/fss.min.js"></script>
    <script src="js/shader/shader-active.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>
